#0 port value means spring boot will pick one random free port
server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Mrkps114!
#just for testing, don't use create-drop in prod
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

management.tracing.sampling.probability=1